<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenwick Christmas Email</title>
    <style>
        @font-face {
            src: url(fonts/Metropolis-Light.otf);
            font-family: met;
            }
       *{
           padding: 0;
            margin: 0;
            border: 0;
        }
        body{
            font-family: met;
            background-color: #d8dbdb;
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
            padding:2%;
            color: #ffffff;
            text-align: center;
        }
        h1{
            width: 98%;
            display: block;
            margin: 0;
            padding: 0;
        }

        hr{
            background-color: #1d5937;
            height: 1px;
            padding: 1px;
            }


            
       a:hover, a:visited, a:link, a:active
       {
       text-decoration: none;
       }
    
        
        .main{
            padding:5%;
        }
        .main-image{
            max-width: 50%;
        }
       
       .logo{
           display: block;
           margin: 0 auto;
           max-width: 300px;
       }

    
       #wrapping{
        background: #ffffff;
       }

       .wording{
           padding: 10%;
           background-color:  #1d5937;
           margin-top: 60px;
           text-align: center;
       }


       .wording a:hover, a:visited, a:link, a:active{
         text-decoration: none;
       }
           
      

      
   

       
 
       
    </style>
</head>
<body>
    <div id="wrapping">
       <h1>
        <div class="logo">
            <img src="https://www.dropbox.com/s/lkwr0nwamye5fzb/Fenwick%20Main.jpg?raw=1" class="logo">
        </div>
       </h1>
       
    <hr>
       
       <div class="main">
         <img src="https://www.dropbox.com/s/ipefs7rhnxg16q3/20191007_BEAUTYADVENT_POS_email.jpg?raw=1" class="main-image">
        </div>
        
    <hr>
        
    
        <div class="wording">
            Come in store and pick up our new Christmas beauty advent calendar<br>
            <a href="https://www.fenwick.co.uk" target="blank">
            or click here to shop online
            </a>
        </div>
    </div>
</body>
</html>